<html lang="zh-CN"><head>
    <meta charset="UTF-8">
    <title>About yc</title>
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Raleway';
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
            .title a img {
                max-height: none!important;
                width: 120px;
                height: 120px;
                overflow: hidden;
                border-radius: 50%;
                background: #FFF;
                box-shadow: rgba(255,255,255,1) 0 0 0 5px,rgba(0,0,0,1) 0 0 5px 4px;
                -webkit-transition: -webkit-transform 600ms;
                -moz-transition: -moz-transform 600ms;
                transition: transform 600ms;
            }
            .title a img:hover {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="content">
                <div class="title m-b-md">
                    <a href="#">
                       <img src="img/img-test.jpg" alt="yc">
                    </a>
                </div>
                <div class="links">
                    <a target="_blank" rel="noreferrer noopener" href="https://github.com/JellyBool">
                     server测试
                  </a>
                </div>
            </div>
        </div>
    
</body></html>