<html lang="zh-CN"><head>
    <meta charset="UTF-8">
    <title>简易的木屋</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">












        <style>
            html, body { background-color: #fff; color: #636b6f; font-family:
            'Raleway'; font-weight: 100; height: 90vh; margin: 0; }

            .full-height { height: 90vh; }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
            .title a img {
                max-height: none!important;
                width: 120px;
                height: 120px;
                overflow: hidden;
                border-radius: 50%;
                background: #FFF;
                box-shadow: rgba(255,255,255,1) 0 0 0 5px,rgba(0,0,0,1) 0 0 5px 4px;
                -webkit-transition: -webkit-transform 600ms;
                -moz-transition: -moz-transform 600ms;
                transition: transform 600ms;
            }
            .title a img:hover {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                transform: rotate(360deg);
            }
            .bottom{
                width: 100%;
                height: auto;
                position: absolute;
                bottom: 0px;
                text-align: center;
            }
        </style>
    </head>
    <body>
         <script
src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js"
integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
crossorigin="anonymous"></script> <script
src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
crossorigin="anonymous"></script> <script
src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
crossorigin="anonymous"></script>
        <style type="text/css">
            /*a.beian:link{color: #000000;};*/
            a.beian:visited {color: #000000;}
        </style>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">虞誠的小屋</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="about.html">Blog <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://github.com/menghan111">GitHub</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">yc@lcx.cc</a>
              </li>
            </ul>
          </div>
        </nav>



        <div class="flex-center position-ref full-height">
            <div class="content">
                <div class="title m-b-md">
                    <a href="about.html">
                       <img src="img/img-test.jpg" alt="yc">
                    </a>
                </div>
                <div class="links">
                    <a rel="noreferrer noopener" href="about.html">Blog</a>
                    <a target="_blank" rel="noreferrer noopener" >yc@lcx.cc</a>
                    <a target="_blank" rel="noreferrer noopener" href="about.html">Experience</a>
                    <a target="_blank" rel="noreferrer noopener" href="https://github.com/menghan111">GitHub</a>
                </div>
            </div>
        </div>
        <div class="bottom">
            <a class="beian" target="_blank" rel="noreferrer noopener" href="http://beian.miit.gov.cn">晋ICP备19014109号</a>
        </div>
</body></html>